<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h">DJ DNS NOWA NUTA - BOGURODZICA</h1>
    <video width="400" height="200" controls>
        <source src="files/0x0x0x00xaxaxaxax.mp4" type="video/mp4">
    </video>
    <p class="copy">&copy; Aleksander Rudolf DJ DNS POZDRAWIA ZIOMKI!!!!</p>
</body>
</html>